# HadoopMavenSkeleton

./: dependency-reduced-pom.xml  pom.xml
src/main/java/cs6240/wc/: WordCount.java
src/test/java/cs6240/wc/: AppTest.java
